<!DOCTYPE html>
<html lang="en">

<head>
<h1>UMBC</h1>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>UMBC IS PROGRAM</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">Catelog </div>
      <div class="list-group list-group-flush">
        <a href="#" class="list-group-item list-group-item-action bg-light">Academic Programs & Courses</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">University Information</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Academic Requirements and Regulations</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Student Life and Campus Services</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Financial Information</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Faculty Listing</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Additional Information</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">Toggle Menu</button>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                STUDENT SERVICES
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                CALENDARS & DEADLINES
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>




            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                FACULTY & STAFF
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                FORMS
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container-fluid">
        <h1 class="mt-4">Information System, B.S.</h1>
        <p>Students who wish to obtain a Bachelor of Science (B.S.) degree in Information Systems must satisfy the following requirements.</p>

<p>
A grade of C or better for any course to be applied to the information systems major.
</p>
<p>
The fulfillment of the following "gateway" requirements before being allowed to continue on to the 400-level IS core courses; specific grades  will be required in these courses (or their equivalents at another college).
</p>
<p>
All Information Systems majors must complete at least 9 upper level IS classes (numbered >= 300) taught by the IS department at UMBC.</p>


<h2> A grade of B or better in the following courses: </h2>
<p>
Students are permitted to retake each of those courses one time to earn the required grade for the two courses.
</p>

<p>
IS 300 - Management Information Systems (3.00)
</p>
<p>
IS 310 - Software and Hardware Concepts (3.00)
</p>
       <h2> A grade of C or better in the following courses: </h2>

       <p> A grade of C or better in the following courses: </p>

       <h2>AND</h2>

       <p>Select one from the following: </p>
<p>
       IS 147 - Introduction to Computer Programming (3.00)
     </p>
       <p>
       CMSC 201 - Computer Science I for Majors (4.00)
</p>

<h2> Recommended Preparation: </h2>

<p>IS 101 - Introduction to Computer Based Systems (3.00)</p>
<p>CMSC 104 - Problem Solving and Computer Programming (3.00</p>
<p>MATH 106 - Algebra and Elementary Functions (3.00)</p>

<h2>Courses required for the IS B.S.</h2>
<p>IS 300 - Management Information Systems (3.00)</p>
<p>IS 310 - Software and Hardware Concepts (3.00)</p>
<p>IS 410 - Introduction to Database Design (3.00)</p>
<p>IS 420 - Database Application Development (3.00)</p>
<p>IS 425 - Decision Support Systems (3.00)</p>
<p>IS 436 - Structured Systems Analysis and Design (3.00)</p>
<p>IS 450 - Data Communications and Networks (3.00)</p>
<p>IS 451 - Network Design and Management (3.00)</p>

<h2>Any upper-level IS course, not to include</h2>
<p>IS 397 - Health IT Internship (3.00)</p>
<p>IS 399 - Cooperative Education in Information Systems Management (1.00 - 3.00)</p>
<p>IS 400 - Individual Study in Information Systems (1.00 - 3.00)</p>
<p>IS 467 - Health IT Project (3.00)</p>
<p>IS 469 - Senior Project in Information Systems (1.00 - 3.00)</p>
<p>IS 478 - Cybersecurity Internship (3.00)</p>
<p>IS 479 - Cybersecurity Project (3.00)</p>
<p>Students also may not use a course being used to satisfy an IS certificate as their Upper Level IS elective.</p>

<h2>Mathematics and Computer Science:</h2>

<p>MATH 155 - Applied Calculus (4.00)</p>
<p>STAT 351 - Applied Statistics for Business and Economics (4.00)</p>
<p>One additional semester of an approved programming language</p>

<h2>Select one course from each sequence: 12 Credits</h2>

<p>MATH 215 - Applied Finite Mathematics (3.00)</p>
<p>MATH 221 - Introduction to Linear Algebra (3.00)</p>
 
<p>IS 147 - Introduction to Computer Programming (3.00)</p>
<p>CMSC 201 - Computer Science I for Majors (4.00)</p>
 
<p>IS 247 - Computer Programming II (3.00)</p>
<p>CMSC 202 - Computer Science II for Majors (4.00)</p>

<h2>Administrative Science:</h2>
<p>MGMT 210 - The Practice of Management (3.00)</p>
<p>ECON 101 - Principles of Microeconomics (3.00)</p>
<p>ECON 102 - Principles of Macroeconomics (3.00)</p>
<p>ECON 121 - Principles of Accounting I (3.00)</p>
<p>ECON 122 - Principles of Accounting II (3.00)</p>
<p>ENGL 393 - Technical Communication (3.00)</p>




     
      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>
